<!doctype html>
<html>

<head>
<style>
body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 40px;
}
</style>
<!-- <link href ="style.css" rel="stylesheet" type="test/css"/> -->
</head>
<body>
<style>
  body {
      background-color: lightblue;
      font-family: Tahoma, Geneva, sans-serif;
  }
  h1 {
    text-align: center;
  }

  p  {
    text-align: center;
  }


</style>
    <h1>I'm Matt</h1>
    <p> and this is my site </p>

  
    <a href="https://www.google.com/">Hyperlink</a>
    <form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
</form>
</body>
</html>
